{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "resolveJsonModule": true
  },
  "extends": "@trash-oss/tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
