{
  "name": "chode",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@trash-oss/transpile": "workspace:*"
  },
  "devDependencies": {
    "@trash-oss/tsconfig": "workspace:*",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2"
  }
}
